.container {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 9rem;
  gap: 2rem;
}

.item {
  grid-column: span 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 0.15rem solid #000;
  border-radius: 0.5rem;
}

.title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.content {
  font-size: 1.2rem;
  font-weight: 700;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .container {
    gap: 1rem;
  }
}

@media screen and (max-width: 480px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 9rem 9rem;
  }
}
